<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
</head>
<body>
  <h1>
    <a href="https://lista.camicado.com.br/ageuevanessa"><button style="background: #ceb242; border-radius: px; padding: 100px; cursor: pointer; color: #fff; border: none; font-size: 42px;">Camicado</button></a>
</h1>
   <a href="https://lista.camicado.com.br/ageuevanessa"><button style="background: #ceb242; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Ferreira Costa</button></a>
<br>
</body>
</html>
